services:

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile.api
    env_file: .env
    # depends_on: [qdrant]
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    networks: [rag-net]

  ui:
    build:
      context: .
      dockerfile: docker/Dockerfile.ui
    depends_on: [api]
    environment:
      - STREAMLIT_SERVER_PORT=8001
    ports:
      - "8001:8001"
    networks: [rag-net]

networks:
  rag-net: {}

volumes:
  qdrant_storage: {}
